<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="build/img/favicon-32x32.png"
    />
    <link rel="stylesheet" href="build/css/app.css" />

    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="senora">
        <div class="sombra"></div>
        <div class="cubo"></div>
      </div>

      <div class="contenedor-preguntas">
        <h1>FAQ</h1>
        <div class="pregunta">
          <div class="flecha">
            <p>How many team members can I invite?</p>
            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1 .799l4 4 4-4"
                stroke="#F47B56"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <p class="respuesta">
            You can invite up to 2 additional users on the Free plan. There is
            no limit on team members for the Premium plan.
          </p>
        </div>
        <div class="linea-separacion"></div>
        <div class="pregunta">
          <div class="flecha">
            <p>What is the maximum file upload size?</p>
            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1 .799l4 4 4-4"
                stroke="#F47B56"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <p class="respuesta">
            No more than 2GB. All files in your account must fit your allotted
            storage space.
          </p>
        </div>
        <div class="linea-separacion"></div>

        <div class="pregunta">
          <div class="flecha">
            <p>How do I reset my password?</p>
            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1 .799l4 4 4-4"
                stroke="#F47B56"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <p class="respuesta">
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </p>
        </div>
        <div class="linea-separacion"></div>

        <div class="pregunta">
          <div class="flecha">
            <p>Can I cancel my subscription?</p>
            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1 .799l4 4 4-4"
                stroke="#F47B56"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <p class="respuesta">
            Yes! Send us a message and we’ll process your request no questions
            asked.
          </p>
        </div>
        <div class="linea-separacion"></div>

        <div class="pregunta">
          <div class="flecha">
            <p>Do you provide additional support?</p>
            <svg width="10" height="7" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M1 .799l4 4 4-4"
                stroke="#F47B56"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <p class="respuesta">
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours.
          </p>
        </div>
        <div class="linea-separacion"></div>
      </div>
    </div>
    <script src="build/js/bundle.min.js"></script>
  </body>
</html>
